<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .seletor {
            color: #fff;
            font-size: 30px;
            text-align: center;
            /* mutiplos valores */
            border: solid 5px navy; /* shorthand propety */
            font-family: Helvetica, sans-serif;
            /* funções */
            width: calc(100% - 40px);
            background-color: rgb(34, 153, 189);
        }

        /* Usando uma pseud-cladde (uso do mouse) */
        .seletor:hover {
            background-color: orangered;
        }

        /* Usando um pseudo-elemento (primeira letra maior) */
        .seletor::first-letter {
            font-size: 60px;
            font-weight: bold;
        }
        /* Padrão usar? */
        /* dash-case ou camelCase? */

    </style>
</head>

<body>
    <div class="seletor">Conteúdo</div>
</body>

</html>